\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Facilities}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Departmental Research and Instructional Laboratories}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Campus Core Facilities and Shared Instrumentation}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Energy Innovation Building and Regional Collaboration Hub}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Library and Information Resources}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Equipment}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Departmental Compute, Networking, and Instructional Equipment}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Maker and Prototyping Tools}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Other Resources}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Campus Cyberinfrastructure and Research Networking}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Software and Instructional Computing}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Research Administration and Compliance Infrastructure}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Student Research and Workforce Preparation}{5}{}\protected@file@percent }
\gdef \@abspage@last{5}
