This is BibTeX, Version 0.99d (TeX Live 2023/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main_CISE.aux
The style file: unsrt.bst
Database file #1: references.bib
Warning--empty journal in our2024experimental
Warning--empty journal in our2024ablation
You've used 20 entries,
            1791 wiz_defined-function locations,
            575 strings with 8279 characters,
and the built_in function-call counts, 5075 in all, are:
= -- 446
> -- 289
< -- 4
+ -- 103
- -- 83
* -- 408
:= -- 854
add.period$ -- 65
call.type$ -- 20
change.case$ -- 20
chr.to.int$ -- 0
cite$ -- 22
duplicate$ -- 183
empty$ -- 432
format.name$ -- 83
if$ -- 1072
int.to.chr$ -- 0
int.to.str$ -- 20
missing$ -- 17
newline$ -- 108
num.names$ -- 20
pop$ -- 26
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 69
stack$ -- 0
substring$ -- 394
swap$ -- 29
text.length$ -- 4
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 2
while$ -- 49
width$ -- 22
write$ -- 230
(There were 2 warnings)
