\relax 
\citation{katiraei2008}
\citation{hirsch2018}
\citation{giraldez2018}
\citation{bidram2014,simpson2013}
\citation{hirsch2018,our2024economic}
\@writefile{toc}{\contentsline {section}{\numberline {1}Executive Summary}{1}{}\protected@file@percent }
\citation{our2024scalability}
\citation{lasseter2002}
\citation{chandorkar1993}
\citation{pogaku2007}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \textbf  {Vendor-Agnostic BITW Control Architecture.} Three-layer framework achieving $\downarrow $ 82\% Cost Reduction $\bullet $ $\uparrow $ 30\% Faster Convergence (36\% fewer iterations) $\bullet $ $\uparrow $ $150\tmspace  +\thickmuskip {.2777em}ms$ Delay Tolerance through integrated physics-informed learning and distributed coordination.}}{2}{}\protected@file@percent }
\newlabel{fig:architecture}{{1}{2}{Executive Summary}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Literature Review: Foundational Concepts and Current Challenges}{2}{}\protected@file@percent }
\citation{ieee1547}
\citation{ieee2030_7}
\citation{guerrero2011}
\citation{hespanha2007}
\citation{dorfler2013}
\citation{ames2019}
\citation{giraldez2018}
\citation{giraldez2018}
\citation{han2017}
\citation{liu2015}
\citation{rahman2017}
\citation{tamrakar2017}
\citation{shafiee2014}
\citation{wang2014}
\citation{palmintier2017}
\citation{byrne2018}
\citation{hirsch2018}
\citation{dragicevic2016}
\citation{bidram2012,simpson2013,riverso2013}
\citation{lai2023}
\citation{chen2024}
\citation{bevrani2021,palizban2014,our2024comparative}
\@writefile{toc}{\contentsline {section}{\numberline {3}Intellectual Merit and Scientific Innovation}{6}{}\protected@file@percent }
\citation{bidram2012,simpson2013}
\citation{simpson2013,riverso2013}
\citation{fridman2014}
\@writefile{toc}{\contentsline {section}{\numberline {4}Preliminary Results: Validation of the Unified Framework}{12}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \textbf  {Control Barrier Function Safety Verification.} \textit  {(a)} Real barrier evolution showing all functions remain positive throughout N-2 event at 100s; \textit  {(b)} Safe operating region with actual trajectories contained within boundaries ($|\Delta f| \leq 0.5$ Hz, $|V-1.0| \leq 0.05$ p.u.); \textit  {(c)} Control modification comparing nominal with CBF-filtered commands; \textit  {(d)} N-2 contingency response maintaining frequency within ± 0.5 Hz limits despite severe disturbance (max deviation $\leq $ 0.3 Hz).}}{13}{}\protected@file@percent }
\newlabel{fig:cbf_validation}{{2}{13}{Preliminary Results: Validation of the Unified Framework}{}{}}
\bibstyle{unsrt}
\bibdata{references}
\bibcite{katiraei2008}{1}
\bibcite{hirsch2018}{2}
\bibcite{sigrin2019}{3}
\@writefile{toc}{\contentsline {section}{\numberline {5}Broader Impacts: Transforming Energy Infrastructure and Society}{14}{}\protected@file@percent }
\bibcite{bidram2014}{4}
\bibcite{simpson2013}{5}
\bibcite{our2024economic}{6}
\bibcite{our2024scalability}{7}
\bibcite{lasseter2002}{8}
\bibcite{chandorkar1993}{9}
\bibcite{pogaku2007}{10}
\bibcite{guerrero2011}{11}
\bibcite{palizban2014}{12}
\bibcite{palizban2015}{13}
\bibcite{bevrani2014}{14}
\bibcite{guo2015}{15}
\bibcite{bidram2012}{16}
\bibcite{hespanha2007}{17}
\bibcite{zhong2011}{18}
\bibcite{darco2013}{19}
\bibcite{nesic2004}{20}
\bibcite{fridman2014}{21}
\bibcite{dorfler2013}{22}
\bibcite{ieee1547}{23}
\bibcite{ieee2030}{24}
\bibcite{anderson2021}{25}
\bibcite{sigrin2016}{26}
\bibcite{ranjan2021}{27}
\bibcite{chen2021}{28}
\bibcite{ames2019}{29}
\bibcite{riverso2013}{30}
\bibcite{lai2023}{31}
\bibcite{chen2024}{32}
\bibcite{bevrani2021}{33}
\bibcite{our2024comparative}{34}
\gdef \@abspage@last{17}
