This is BibTeX, Version 0.99d (TeX Live 2023/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main_CISE.aux
The style file: unsrt.bst
Database file #1: references.bib
Repeated entry---line 764 of file references.bib
 : @article{hirsch2018
 :                    ,
I'm skipping whatever remains of this entry
Repeated entry---line 796 of file references.bib
 : @article{Guerrero2011Hierarchical
 :                                  ,
I'm skipping whatever remains of this entry
Repeated entry---line 824 of file references.bib
 : @article{Liu2015DelaySecondary
 :                               ,
I'm skipping whatever remains of this entry
Repeated entry---line 835 of file references.bib
 : @article{Lu2017DistributedSecondary
 :                                    ,
I'm skipping whatever remains of this entry
Repeated entry---line 847 of file references.bib
 : @techreport{Hardy2024HELICS
 :                            ,
I'm skipping whatever remains of this entry
Repeated entry---line 856 of file references.bib
 : @inproceedings{Zheng2024ITD
 :                            ,
I'm skipping whatever remains of this entry
Repeated entry---line 865 of file references.bib
 : @inproceedings{Chanda2023ASSERT
 :                                ,
I'm skipping whatever remains of this entry
Repeated entry---line 885 of file references.bib
 : @article{Ames2019CBF
 :                     ,
I'm skipping whatever remains of this entry
Repeated entry---line 893 of file references.bib
 : @techreport{NREL2018CostStudy
 :                              ,
I'm skipping whatever remains of this entry
Repeated entry---line 902 of file references.bib
 : @article{GarciaTorres2021MPCReview
 :                                   ,
I'm skipping whatever remains of this entry
Warning--empty author in IEEE1547_2018
Warning--empty author in IEEE2030_7_2017
Warning--empty author in IEEE2030_8_2018
Warning--empty author in IEEE20307_2017
Warning--empty institution in IEEE20307_2017
Warning--empty author in IEEE20308_2018
Warning--empty institution in IEEE20308_2018
You've used 43 entries,
            1791 wiz_defined-function locations,
            693 strings with 12074 characters,
and the built_in function-call counts, 8032 in all, are:
= -- 697
> -- 379
< -- 9
+ -- 147
- -- 104
* -- 520
:= -- 1338
add.period$ -- 133
call.type$ -- 43
change.case$ -- 45
chr.to.int$ -- 0
cite$ -- 50
duplicate$ -- 331
empty$ -- 802
format.name$ -- 104
if$ -- 1742
int.to.chr$ -- 0
int.to.str$ -- 43
missing$ -- 23
newline$ -- 222
num.names$ -- 38
pop$ -- 131
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 108
stack$ -- 0
substring$ -- 382
swap$ -- 42
text.length$ -- 9
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 7
while$ -- 66
width$ -- 45
write$ -- 471
(There were 10 error messages)
