This is BibTeX, Version 0.99d (TeX Live 2023/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main_CISE.aux
The style file: unsrt.bst
Database file #1: references.bib
Warning--empty author in ieee1547
Warning--empty institution in ieee1547
Warning--empty author in ieee2030_7
Warning--empty institution in ieee2030_7
You've used 33 entries,
            1791 wiz_defined-function locations,
            642 strings with 9169 characters,
and the built_in function-call counts, 7942 in all, are:
= -- 739
> -- 344
< -- 6
+ -- 128
- -- 95
* -- 610
:= -- 1261
add.period$ -- 105
call.type$ -- 33
change.case$ -- 34
chr.to.int$ -- 0
cite$ -- 37
duplicate$ -- 326
empty$ -- 744
format.name$ -- 95
if$ -- 1732
int.to.chr$ -- 0
int.to.str$ -- 33
missing$ -- 31
newline$ -- 173
num.names$ -- 31
pop$ -- 68
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 133
stack$ -- 0
substring$ -- 623
swap$ -- 62
text.length$ -- 6
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 4
while$ -- 80
width$ -- 35
write$ -- 373
(There were 4 warnings)
