This is BibTeX, Version 0.99d (TeX Live 2023/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main_CISE.aux
The style file: unsrt.bst
Database file #1: references.bib
Warning--empty journal in our2024experimental
Warning--empty journal in our2024ablation
You've used 20 entries,
            1791 wiz_defined-function locations,
            575 strings with 8674 characters,
and the built_in function-call counts, 5066 in all, are:
= -- 462
> -- 273
< -- 4
+ -- 98
- -- 78
* -- 383
:= -- 861
add.period$ -- 80
call.type$ -- 20
change.case$ -- 20
chr.to.int$ -- 0
cite$ -- 22
duplicate$ -- 182
empty$ -- 426
format.name$ -- 78
if$ -- 1075
int.to.chr$ -- 0
int.to.str$ -- 20
missing$ -- 17
newline$ -- 123
num.names$ -- 20
pop$ -- 15
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 68
stack$ -- 0
substring$ -- 380
swap$ -- 29
text.length$ -- 4
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 2
while$ -- 46
width$ -- 22
write$ -- 257
(There were 2 warnings)
