\relax 
\citation{katiraei2008}
\citation{hirsch2018}
\citation{sigrin2019}
\citation{baseline2023delay}
\citation{our2024experimental}
\@writefile{toc}{\contentsline {section}{\numberline {1}Executive Summary}{1}{}\protected@file@percent }
\citation{our2024experimental}
\citation{our2024scalability}
\citation{hirsch2018}
\citation{sigrin2019}
\citation{our2024economic}
\citation{katiraei2008}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces BITW System Architecture: \textit  {Cloud phase trains physics-informed policies using federated learning within comprehensive simulation environments. Edge phase deploys trained models for real-time control with <10ms inference. MAS phase coordinates multiple inverters through three control layers: Primary (millisecond frequency regulation), Secondary (second-scale restoration), and Tertiary (minute-scale optimization).}}}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Literature Review: The Quest for Resilient Control in Low-Inertia Microgrids}{3}{}\protected@file@percent }
\citation{guerrero2011}
\citation{palizban2014}
\citation{palizban2015}
\citation{bevrani2014}
\citation{li2017}
\citation{guo2021}
\citation{wang2023adaptive}
\citation{tang2021}
\citation{zhang2018}
\citation{chen2021}
\citation{nguyen2022}
\citation{nesic2004}
\citation{fridman2014}
\citation{dorfler2013}
\citation{anderson2021,anderson2019}
\citation{hirsch2018}
\citation{sigrin2019}
\citation{ames2017}
\citation{lai2023}
\citation{chen2024}
\citation{bevrani2021,palizban2014,our2024comparative}
\@writefile{toc}{\contentsline {section}{\numberline {3}Intellectual Merit and Scientific Innovation}{10}{}\protected@file@percent }
\citation{katiraei2008}
\citation{palizban2014}
\citation{baseline2023delay}
\citation{our2024scalability}
\citation{our2024economic}
\citation{our2024experimental}
\citation{our2024experimental}
\citation{our2024theoretical}
\citation{our2024experimental}
\citation{our2024theoretical}
\citation{our2024experimental}
\citation{our2024theoretical}
\citation{our2024experimental}
\citation{ames2017}
\citation{our2024theoretical}
\citation{our2024theoretical}
\citation{our2024economic}
\citation{our2024economic}
\citation{hirsch2018,sigrin2019}
\citation{our2024economic}
\@writefile{toc}{\contentsline {section}{\numberline {4}Broader Impacts: Transforming Energy Infrastructure and Society}{19}{}\protected@file@percent }
\citation{our2024economic}
\citation{baseline2023delay}
\citation{our2024comparative}
\@writefile{toc}{\contentsline {section}{\numberline {5}Implementation Strategy and Transformational Impact}{22}{}\protected@file@percent }
\citation{our2024economic}
\citation{our2024economic}
\citation{our2024economic}
\citation{our2024economic}
\citation{our2024economic}
\citation{our2024economic}
\citation{our2024economic}
\citation{our2024economic}
\citation{our2024economic}
\citation{our2024economic}
\@writefile{toc}{\contentsline {section}{\numberline {6}Team Excellence and Resource Mobilization}{34}{}\protected@file@percent }
\citation{nrel2021}
\citation{our2024economic}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion: Transformational Impact for American Energy Leadership}{36}{}\protected@file@percent }
\citation{our2024economic}
\bibstyle{unsrt}
\bibdata{references}
\bibcite{katiraei2008}{1}
\bibcite{hirsch2018}{2}
\bibcite{sigrin2019}{3}
\bibcite{baseline2023delay}{4}
\bibcite{our2024experimental}{5}
\bibcite{our2024scalability}{6}
\bibcite{our2024economic}{7}
\bibcite{guerrero2011}{8}
\bibcite{palizban2014}{9}
\bibcite{palizban2015}{10}
\bibcite{bevrani2014}{11}
\bibcite{li2017}{12}
\bibcite{guo2021}{13}
\bibcite{wang2023adaptive}{14}
\bibcite{tang2021}{15}
\bibcite{zhang2018}{16}
\bibcite{chen2021}{17}
\bibcite{nguyen2022}{18}
\bibcite{nesic2004}{19}
\bibcite{fridman2014}{20}
\bibcite{dorfler2013}{21}
\bibcite{anderson2021}{22}
\bibcite{anderson2019}{23}
\bibcite{ames2017}{24}
\bibcite{lai2023}{25}
\bibcite{chen2024}{26}
\bibcite{bevrani2021}{27}
\bibcite{our2024comparative}{28}
\bibcite{our2024theoretical}{29}
\bibcite{nrel2021}{30}
\gdef \@abspage@last{41}
