This is BibTeX, Version 0.99d (TeX Live 2023/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main_CISE_streamlined.aux
The style file: plain.bst
Database file #1: references.bib
You've used 12 entries,
            2118 wiz_defined-function locations,
            586 strings with 6934 characters,
and the built_in function-call counts, 4681 in all, are:
= -- 479
> -- 250
< -- 4
+ -- 98
- -- 86
* -- 361
:= -- 804
add.period$ -- 48
call.type$ -- 12
change.case$ -- 79
chr.to.int$ -- 0
cite$ -- 12
duplicate$ -- 144
empty$ -- 310
format.name$ -- 86
if$ -- 945
int.to.chr$ -- 0
int.to.str$ -- 12
missing$ -- 10
newline$ -- 75
num.names$ -- 24
pop$ -- 49
preamble$ -- 1
purify$ -- 67
quote$ -- 0
skip$ -- 101
stack$ -- 0
substring$ -- 327
swap$ -- 28
text.length$ -- 4
text.prefix$ -- 0
top$ -- 0
type$ -- 48
warning$ -- 0
while$ -- 45
width$ -- 14
write$ -- 158
