This is BibTeX, Version 0.99d (TeX Live 2023/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main_CISE.aux
The style file: unsrt.bst
Database file #1: references.bib
Warning--empty journal in our2024experimental
You've used 30 entries,
            1791 wiz_defined-function locations,
            615 strings with 9191 characters,
and the built_in function-call counts, 7297 in all, are:
= -- 636
> -- 386
< -- 6
+ -- 139
- -- 109
* -- 568
:= -- 1213
add.period$ -- 96
call.type$ -- 30
change.case$ -- 28
chr.to.int$ -- 0
cite$ -- 31
duplicate$ -- 275
empty$ -- 663
format.name$ -- 109
if$ -- 1581
int.to.chr$ -- 0
int.to.str$ -- 30
missing$ -- 27
newline$ -- 158
num.names$ -- 30
pop$ -- 50
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 95
stack$ -- 0
substring$ -- 553
swap$ -- 41
text.length$ -- 6
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 1
while$ -- 62
width$ -- 32
write$ -- 341
(There was 1 warning)
