\relax 
\citation{katiraei2008}
\citation{hirsch2018}
\citation{sigrin2019}
\citation{bidram2014,simpson2013}
\citation{hirsch2018,our2024economic}
\@writefile{toc}{\contentsline {section}{\numberline {1}Executive Summary}{1}{}\protected@file@percent }
\citation{our2024scalability}
\citation{hirsch2018}
\citation{sigrin2019}
\citation{our2024economic}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \textbf  {Economic Transformation Analysis.} \textit  {(a)} 10-year total cost of ownership showing \$1.23M $\rightarrow $ \$225K reduction (82\% savings); \textit  {(b)} Cost structure breakdown across operational categories; \textit  {(c)} Monte Carlo payback analysis (N=1000) demonstrating 1.2--3.1 year payback periods; \textit  {(d)} Institutional accessibility showing dramatic reduction in first-year cost burden; \textit  {(e)} Performance improvements with uncertainty quantification; \textit  {(f)} Scenario robustness validation across economic conditions.}}{3}{}\protected@file@percent }
\newlabel{fig:economic_analysis}{{1}{3}{Executive Summary}{}{}}
\citation{lasseter2002}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \textbf  {Vendor-Agnostic BITW Control Architecture.} Three-layer framework achieving $\downarrow $ 82\% Cost Reduction $\bullet $ $\uparrow $ 30\% Faster Convergence (36\% fewer iterations) $\bullet $ $\uparrow $ $150\tmspace  +\thickmuskip {.2777em}ms$ Delay Tolerance through integrated physics-informed learning and distributed coordination.}}{4}{}\protected@file@percent }
\newlabel{fig:architecture}{{2}{4}{Executive Summary}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Literature Review: The Quest for Resilient Control in Low-Inertia Microgrids}{4}{}\protected@file@percent }
\citation{chandorkar1993}
\citation{pogaku2007}
\citation{guerrero2011}
\citation{palizban2014,palizban2015}
\citation{bevrani2014}
\citation{guo2015,bidram2012,simpson2013}
\citation{hespanha2007}
\citation{zhong2011}
\citation{darco2013}
\citation{nesic2004}
\citation{fridman2014}
\citation{dorfler2013}
\citation{ieee1547}
\citation{ieee2030}
\citation{anderson2021,hirsch2018}
\citation{sigrin2016}
\citation{ranjan2021}
\citation{chen2021}
\citation{ames2019}
\citation{bidram2012,simpson2013,riverso2013}
\citation{lai2023}
\citation{chen2024}
\citation{bevrani2021,palizban2014,our2024comparative}
\@writefile{toc}{\contentsline {section}{\numberline {3}Intellectual Merit and Scientific Innovation}{8}{}\protected@file@percent }
\citation{bidram2012,simpson2013}
\citation{simpson2013,riverso2013}
\citation{fridman2014}
\@writefile{toc}{\contentsline {section}{\numberline {4}Preliminary Results: Validation of the Unified Framework}{15}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \textbf  {Control Barrier Function Safety Verification.} \textit  {(a)} Real barrier evolution showing all functions remain positive throughout N-2 event at 100s; \textit  {(b)} Safe operating region with actual trajectories contained within boundaries ($|\Delta f| \leq 0.5$ Hz, $|V-1.0| \leq 0.05$ p.u.); \textit  {(c)} Control modification comparing nominal with CBF-filtered commands; \textit  {(d)} N-2 contingency response maintaining frequency within ± 0.5 Hz limits despite severe disturbance (max deviation $\leq $ 0.3 Hz).}}{16}{}\protected@file@percent }
\newlabel{fig:cbf_validation}{{3}{16}{Preliminary Results: Validation of the Unified Framework}{}{}}
\citation{hirsch2018,sigrin2019}
\citation{our2024economic}
\citation{our2024economic}
\@writefile{toc}{\contentsline {section}{\numberline {5}Broader Impacts: Transforming Energy Infrastructure and Society}{17}{}\protected@file@percent }
\bibstyle{unsrt}
\bibdata{references}
\bibcite{katiraei2008}{1}
\bibcite{hirsch2018}{2}
\bibcite{sigrin2019}{3}
\bibcite{baseline2023delay}{4}
\bibcite{our2024experimental}{5}
\bibcite{our2024scalability}{6}
\bibcite{our2024economic}{7}
\bibcite{guerrero2011}{8}
\bibcite{palizban2014}{9}
\bibcite{palizban2015}{10}
\bibcite{bevrani2014}{11}
\bibcite{li2017}{12}
\bibcite{guo2021}{13}
\bibcite{tang2021}{14}
\bibcite{chen2021}{15}
\bibcite{nguyen2022}{16}
\bibcite{nesic2004}{17}
\bibcite{fridman2014}{18}
\bibcite{dorfler2013}{19}
\bibcite{anderson2021}{20}
\bibcite{anderson2019}{21}
\bibcite{ames2017}{22}
\bibcite{lai2023}{23}
\bibcite{chen2024}{24}
\bibcite{bevrani2021}{25}
\bibcite{our2024comparative}{26}
\bibcite{our2024theoretical}{27}
\bibcite{nrel2021}{28}
\gdef \@abspage@last{21}
