This is BibTeX, Version 0.99d (TeX Live 2023/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main_CISE.aux
The style file: unsrt.bst
Database file #1: references.bib
You've used 34 entries,
            1791 wiz_defined-function locations,
            635 strings with 8875 characters,
and the built_in function-call counts, 7839 in all, are:
= -- 728
> -- 337
< -- 8
+ -- 126
- -- 92
* -- 549
:= -- 1266
add.period$ -- 108
call.type$ -- 34
change.case$ -- 33
chr.to.int$ -- 0
cite$ -- 34
duplicate$ -- 326
empty$ -- 743
format.name$ -- 92
if$ -- 1708
int.to.chr$ -- 0
int.to.str$ -- 34
missing$ -- 31
newline$ -- 179
num.names$ -- 34
pop$ -- 66
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 136
stack$ -- 0
substring$ -- 605
swap$ -- 63
text.length$ -- 8
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 81
width$ -- 36
write$ -- 381
