This is BibTeX, Version 0.99d (TeX Live 2023/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main_CISE.aux
The style file: unsrt.bst
Database file #1: references.bib
Warning--entry type for "IEEE1547_2018" isn't style-file defined
--line 638 of file references.bib
Warning--entry type for "IEEE20307_2017" isn't style-file defined
--line 646 of file references.bib
Warning--entry type for "IEEE20308_2018" isn't style-file defined
--line 654 of file references.bib
Repeated entry---line 794 of file references.bib
 : @article{Guerrero2011Hierarchical
 :                                  ,
I'm skipping whatever remains of this entry
Repeated entry---line 805 of file references.bib
 : @standard{IEEE1547_2018
 :                        ,
I'm skipping whatever remains of this entry
Repeated entry---line 813 of file references.bib
 : @standard{IEEE20307_2017
 :                         ,
I'm skipping whatever remains of this entry
Repeated entry---line 821 of file references.bib
 : @standard{IEEE20308_2018
 :                         ,
I'm skipping whatever remains of this entry
Repeated entry---line 828 of file references.bib
 : @article{Liu2015DelaySecondary
 :                               ,
I'm skipping whatever remains of this entry
Repeated entry---line 839 of file references.bib
 : @article{Lu2017DistributedSecondary
 :                                    ,
I'm skipping whatever remains of this entry
Repeated entry---line 851 of file references.bib
 : @techreport{Hardy2024HELICS
 :                            ,
I'm skipping whatever remains of this entry
Repeated entry---line 860 of file references.bib
 : @inproceedings{Zheng2024ITD
 :                            ,
I'm skipping whatever remains of this entry
Repeated entry---line 869 of file references.bib
 : @inproceedings{Chanda2023ASSERT
 :                                ,
I'm skipping whatever remains of this entry
Repeated entry---line 878 of file references.bib
 : @article{Hirsch2018RSER
 :                        ,
I'm skipping whatever remains of this entry
Repeated entry---line 889 of file references.bib
 : @article{Ames2019CBF
 :                     ,
I'm skipping whatever remains of this entry
Repeated entry---line 897 of file references.bib
 : @techreport{NREL2018CostStudy
 :                              ,
I'm skipping whatever remains of this entry
Repeated entry---line 906 of file references.bib
 : @article{GarciaTorres2021MPCReview
 :                                   ,
I'm skipping whatever remains of this entry
Repeated entry---line 917 of file references.bib
 : @article{Singh2025SciRep
 :                         ,
I'm skipping whatever remains of this entry
You've used 42 entries,
            1791 wiz_defined-function locations,
            689 strings with 11828 characters,
and the built_in function-call counts, 8037 in all, are:
= -- 694
> -- 376
< -- 4
+ -- 145
- -- 103
* -- 489
:= -- 1314
add.period$ -- 128
call.type$ -- 42
change.case$ -- 43
chr.to.int$ -- 0
cite$ -- 42
duplicate$ -- 320
empty$ -- 837
format.name$ -- 103
if$ -- 1765
int.to.chr$ -- 0
int.to.str$ -- 42
missing$ -- 24
newline$ -- 215
num.names$ -- 39
pop$ -- 147
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 119
stack$ -- 0
substring$ -- 434
swap$ -- 42
text.length$ -- 4
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 70
width$ -- 44
write$ -- 451
(There were 14 error messages)
