This is BibTeX, Version 0.99d (TeX Live 2023/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main_CISE.aux
The style file: unsrt.bst
Database file #1: references.bib
Warning--empty journal in our2024experimental
You've used 17 entries,
            1791 wiz_defined-function locations,
            551 strings with 7254 characters,
and the built_in function-call counts, 4151 in all, are:
= -- 369
> -- 235
< -- 6
+ -- 84
- -- 67
* -- 322
:= -- 707
add.period$ -- 55
call.type$ -- 17
change.case$ -- 17
chr.to.int$ -- 0
cite$ -- 18
duplicate$ -- 153
empty$ -- 348
format.name$ -- 67
if$ -- 879
int.to.chr$ -- 0
int.to.str$ -- 17
missing$ -- 12
newline$ -- 92
num.names$ -- 17
pop$ -- 21
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 56
stack$ -- 0
substring$ -- 301
swap$ -- 27
text.length$ -- 6
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 1
while$ -- 39
width$ -- 19
write$ -- 198
(There was 1 warning)
