This is BibTeX, Version 0.99d (TeX Live 2023/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main_CISE.aux
The style file: unsrt.bst
Database file #1: references.bib
You've used 23 entries,
            1791 wiz_defined-function locations,
            597 strings with 9309 characters,
and the built_in function-call counts, 5415 in all, are:
= -- 512
> -- 269
< -- 8
+ -- 98
- -- 75
* -- 384
:= -- 927
add.period$ -- 92
call.type$ -- 23
change.case$ -- 23
chr.to.int$ -- 0
cite$ -- 23
duplicate$ -- 202
empty$ -- 460
format.name$ -- 75
if$ -- 1156
int.to.chr$ -- 0
int.to.str$ -- 23
missing$ -- 16
newline$ -- 141
num.names$ -- 23
pop$ -- 13
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 74
stack$ -- 0
substring$ -- 381
swap$ -- 34
text.length$ -- 8
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 50
width$ -- 25
write$ -- 299
