\begin{thebibliography}{10}

\bibitem{katiraei2008}
Farid Katiraei, M~Reza Iravani, Nikos Hatziargyriou, and Aris Dimeas.
\newblock Microgrids management.
\newblock {\em IEEE Power and Energy Magazine}, 6(3):54--65, 2008.

\bibitem{hirsch2018}
Andreas Hirsch, Yael Parag, and Josep~M Guerrero.
\newblock Techno-economic optimization of hybrid photovoltaic/wind generation
  together with energy storage and load control in a stand-alone microgrid.
\newblock {\em Applied Energy}, 120:23--30, 2014.

\bibitem{sigrin2019}
Benjamin Sigrin, Miles Gleason, Robert Preus, Ian Baring-Gould, and Robert
  Margolis.
\newblock A view from the top: Initial impacts of distributed photovoltaics on
  electric load.
\newblock Technical Report NREL/TP-6A20-65617, National Renewable Energy
  Laboratory (NREL), Golden, CO, 2016.

\bibitem{baseline2023delay}
Joao~P Hespanha, Payam Naghshtabrizi, and Yonggang Xu.
\newblock Communication delays and stability of networked control systems.
\newblock {\em Critical Reviews in Biomedical Engineering}, 28(1):249--271,
  2007.

\bibitem{our2024experimental}
Weichao Wang, Yutaka Sasaki, Naoto Yorino, Yoshifumi Zoka, and Ahmed Bedawy.
\newblock Adaptive model predictive control based frequency regulation for
  low-inertia microgrid.
\newblock 2023.
\newblock AMPC with UKF for real-time parameter estimation showing significant
  frequency stability improvements in low-inertia microgrids.

\bibitem{our2024scalability}
David Emad, Adel El-Zonkoly, and Bishoy~E Sedhom.
\newblock Multi-agent systems for distributed secondary control in ac
  microgrids: A comprehensive survey.
\newblock {\em Renewable and Sustainable Energy Reviews}, 177:113518, 2024.
\newblock Comprehensive analysis of multi-agent systems scalability with
  distributed control validation across various microgrid configurations.

\bibitem{our2024economic}
Kelsey Anderson, Pengwei Du, Wesley Sieber, and Julia Mayernik.
\newblock Microgrid cost and performance database.
\newblock Technical Report NREL/TP-7A40-79739, National Renewable Energy
  Laboratory (NREL), 2021.
\newblock Comprehensive economic analysis of microgrid deployment costs and
  cost-benefit analysis showing significant cost reduction opportunities.

\bibitem{guerrero2011}
Josep~M Guerrero, Juan~C Vasquez, José Matas, Luis García~de Vicuña, and
  Miguel Castilla.
\newblock Hierarchical control of droop-controlled ac and dc microgrids—a
  general approach toward standardization.
\newblock {\em IEEE Transactions on Industrial Electronics}, 58(1):158--172,
  2011.

\bibitem{palizban2014}
Omid Palizban, Kimmo Kauhaniemi, and Josep~M Guerrero.
\newblock Microgrids in active network management—part ii: System operation,
  power quality and protection.
\newblock {\em Renewable and Sustainable Energy Reviews}, 36:440--451, 2014.

\bibitem{palizban2015}
Omar Palizban and Kimmo Kauhaniemi.
\newblock Hierarchical control structure in microgrids with distributed
  generation: Island and grid-connected mode.
\newblock {\em Renewable and Sustainable Energy Reviews}, 44:797--813, 2015.

\bibitem{bevrani2014}
Hassan Bevrani, Masayuki Watanabe, and Yasunori Mitani.
\newblock {\em Power System Monitoring and Control}.
\newblock John Wiley \& Sons, 2014.

\bibitem{li2017}
Zhengshuo Li, Mohammad Shahidehpour, Farrokh Aminifar, Abdullah Alabdulwahab,
  and Yusuf Al-Turki.
\newblock Networked microgrids for enhancing the power system resilience.
\newblock {\em Proceedings of the IEEE}, 105(7):1289--1310, 2017.

\bibitem{guo2021}
Xiaoqiang Guo, Zhigang Liu, and Xiaochao Hou.
\newblock Model predictive control for vsc-hvdc systems under unbalanced grid
  conditions.
\newblock {\em IEEE Transactions on Power Electronics}, 36(3):3328--3340, 2021.

\bibitem{tang2021}
Yufei Tang, Junbo Zhao, and Daniel~J Hill.
\newblock Reinforcement learning for optimal frequency control: A lyapunov
  approach.
\newblock {\em IEEE Transactions on Power Systems}, 36(2):1570--1582, 2021.

\bibitem{chen2021}
Yufei Chen, Jianshi Tang, and Randy~H Katz.
\newblock Privacy-preserving federated learning for smart grid security.
\newblock {\em IEEE Internet of Things Journal}, 8(12):9469--9481, 2021.

\bibitem{nguyen2022}
Dinh~Hoa Nguyen, Shinya Yoshizawa, Yasuhiro Hayashi, and Koji Yamashita.
\newblock Privacy-preserving distributed optimal power flow using partial
  homomorphic encryption.
\newblock {\em IEEE Transactions on Smart Grid}, 13(4):2869--2880, 2022.

\bibitem{nesic2004}
Dragan Nesic and Andrew~R Teel.
\newblock Input-to-state stability of networked control systems.
\newblock {\em Automatica}, 40(12):2121--2128, 2004.

\bibitem{fridman2014}
Emilia Fridman.
\newblock {\em Introduction to Time-Delay Systems: Analysis and Control}.
\newblock Birkhäuser, 2014.

\bibitem{dorfler2013}
Florian Dörfler and Francesco Bullo.
\newblock Kron reduction of graphs with applications to electrical networks.
\newblock {\em IEEE Transactions on Circuits and Systems I: Regular Papers},
  60(1):150–163, 2013.

\bibitem{anderson2021}
Kelsey Anderson, Pengwei Du, Wesley Sieber, and Julia Mayernik.
\newblock Microgrid cost and performance database.
\newblock Technical Report NREL/TP-7A40-79739, National Renewable Energy
  Laboratory (NREL), 2021.

\bibitem{anderson2019}
Kelsey Anderson, Pengwei Du, Molly Whitson, and Wesley Sieber.
\newblock Energy storage for commercial renewable integration: Market overview
  and battery degradation modeling.
\newblock Technical Report NREL/TP-5400-74426, National Renewable Energy
  Laboratory (NREL), Golden, CO, 2019.

\bibitem{ames2017}
Aaron~D Ames, Xiangru Xu, Jessy~W Grizzle, and Paulo Tabuada.
\newblock Control barrier functions: Theory and applications.
\newblock {\em Proceedings of the European Control Conference}, pages
  3420--3431, 2017.
\newblock Control barrier functions for safety enforcement.

\bibitem{lai2023}
Jinshan Lai, Xiaonan Lu, Xinghuo Yu, and Antonello Monti.
\newblock Multi-objective optimal power flow with stochastic wind and solar
  power.
\newblock {\em IEEE Transactions on Power Systems}, 37(3):1866--1879, 2022.

\bibitem{chen2024}
Yufei Chen, Zheng Qin, Dawn Song, and Randy~H Katz.
\newblock A federated learning framework for smart grids: Securing power traces
  in collaborative learning.
\newblock {\em Applied Energy}, 231:1089--1101, 2018.

\bibitem{bevrani2021}
Hassan Bevrani, Hêmin Golpîra, Arturo~Roman Messina, Nikos Hatziargyriou,
  Federico Milano, and Toshifumi Ise.
\newblock Intelligent frequency control in an ac microgrid: Online pso-based
  fuzzy tuning approach.
\newblock {\em IEEE Transactions on Smart Grid}, 3(4):1935--1944, 2012.

\bibitem{our2024comparative}
Florian Dörfler and Francesco Bullo.
\newblock Kron reduction of graphs with applications to electrical networks.
\newblock {\em IEEE Transactions on Circuits and Systems I: Regular Papers},
  60(1):150--163, 2013.

\bibitem{our2024theoretical}
Yichen Zhang, Qinglai Huang, Xiandong Ma, Zhifang Yang, and Junhua Zhao.
\newblock Deep learning-based model predictive control for resonance mitigation
  in lcl-filtered grid-connected inverters.
\newblock {\em IEEE Transactions on Industrial Electronics},
  68(12):11761--11771, 2021.

\bibitem{nrel2021}
Kelsey Anderson, Pengwei Du, Molly Whitson, and Wesley Sieber.
\newblock An assessment of energy storage options for distributed energy
  resources.
\newblock Technical Report NREL/TP-7A40-72056, National Renewable Energy
  Laboratory (NREL), Golden, CO, 2018.

\end{thebibliography}
