This is BibTeX, Version 0.99d (TeX Live 2023/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main_CISE.aux
The style file: unsrt.bst
Database file #1: references.bib
Warning--empty journal in our2024experimental
Warning--empty journal in our2024ablation
You've used 21 entries,
            1791 wiz_defined-function locations,
            582 strings with 8916 characters,
and the built_in function-call counts, 5346 in all, are:
= -- 490
> -- 284
< -- 4
+ -- 102
- -- 81
* -- 407
:= -- 905
add.period$ -- 84
call.type$ -- 21
change.case$ -- 21
chr.to.int$ -- 0
cite$ -- 23
duplicate$ -- 191
empty$ -- 452
format.name$ -- 81
if$ -- 1135
int.to.chr$ -- 0
int.to.str$ -- 21
missing$ -- 18
newline$ -- 129
num.names$ -- 21
pop$ -- 15
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 71
stack$ -- 0
substring$ -- 411
swap$ -- 30
text.length$ -- 4
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 2
while$ -- 49
width$ -- 23
write$ -- 270
(There were 2 warnings)
