This is BibTeX, Version 0.99d (TeX Live 2023/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main_CISE.aux
The style file: unsrt.bst
Database file #1: references.bib
Warning--empty journal in our2024experimental
You've used 19 entries,
            1791 wiz_defined-function locations,
            570 strings with 7943 characters,
and the built_in function-call counts, 4881 in all, are:
= -- 433
> -- 272
< -- 4
+ -- 97
- -- 78
* -- 396
:= -- 817
add.period$ -- 61
call.type$ -- 19
change.case$ -- 19
chr.to.int$ -- 0
cite$ -- 20
duplicate$ -- 175
empty$ -- 418
format.name$ -- 78
if$ -- 1033
int.to.chr$ -- 0
int.to.str$ -- 19
missing$ -- 16
newline$ -- 102
num.names$ -- 19
pop$ -- 22
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 66
stack$ -- 0
substring$ -- 394
swap$ -- 29
text.length$ -- 4
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 1
while$ -- 48
width$ -- 21
write$ -- 219
(There was 1 warning)
