This is BibTeX, Version 0.99d (TeX Live 2023/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main_CISE.aux
The style file: plain.bst
Database file #1: references.bib
You've used 23 entries,
            2118 wiz_defined-function locations,
            654 strings with 9669 characters,
and the built_in function-call counts, 9124 in all, are:
= -- 916
> -- 524
< -- 3
+ -- 205
- -- 182
* -- 728
:= -- 1572
add.period$ -- 95
call.type$ -- 23
change.case$ -- 160
chr.to.int$ -- 0
cite$ -- 23
duplicate$ -- 269
empty$ -- 615
format.name$ -- 182
if$ -- 1834
int.to.chr$ -- 0
int.to.str$ -- 23
missing$ -- 21
newline$ -- 141
num.names$ -- 46
pop$ -- 110
preamble$ -- 1
purify$ -- 137
quote$ -- 0
skip$ -- 169
stack$ -- 0
substring$ -- 607
swap$ -- 37
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 92
warning$ -- 0
while$ -- 80
width$ -- 25
write$ -- 301
