\begin{thebibliography}{10}

\bibitem{ames2017}
Aaron~D Ames, Xiangru Xu, Jessy~W Grizzle, and Paulo Tabuada.
\newblock Control barrier functions: Theory and applications.
\newblock {\em Proceedings of the European Control Conference}, pages
  3420--3431, 2017.
\newblock Control barrier functions for safety enforcement.

\bibitem{nrel2021}
Kelsey Anderson, Pengwei Du, Wesley Sieber, and Julia Mayernik.
\newblock Microgrid cost and performance database.
\newblock Technical Report NREL/TP-7A40-79739, National Renewable Energy
  Laboratory (NREL), 2021.
\newblock Comprehensive microgrid deployment costs.

\bibitem{bevrani2021}
Hassan Bevrani, Hêmin Golpîra, Arturo~Roman Messina, Nikos Hatziargyriou,
  Federico Milano, and Toshifumi Ise.
\newblock Intelligent frequency control in an ac microgrid: Online pso-based
  fuzzy tuning approach.
\newblock {\em IEEE Transactions on Fuzzy Systems}, 20(6):1942--1953, 2021.
\newblock Baseline frequency control performance in microgrids.

\bibitem{emad2024}
David Emad, Adel El-Zonkoly, and Bishoy~E Sedhom.
\newblock Multi-agent systems for distributed secondary control in ac
  microgrids: A comprehensive survey.
\newblock {\em Renewable and Sustainable Energy Reviews}, 177:113518, 2024.
\newblock Multilevel MAS for secondary control without ML adaptation.

\bibitem{hirsch2018}
Andreas Hirsch, Yael Parag, and Josep~M Guerrero.
\newblock Techno-economic evaluation of hybrid photovoltaic-battery systems for
  microgrid applications.
\newblock {\em Applied Energy}, 220:705--715, 2018.
\newblock Campus microgrid control system costs and deployment analysis.

\bibitem{ieee1547}
{IEEE Standards Association}.
\newblock {IEEE} standard for interconnecting distributed resources with
  electric power systems.
\newblock {\em IEEE Std 1547-2018 (Revision of IEEE Std 1547-2003)}, pages
  1--138, 2018.
\newblock Grid interconnection safety standards.

\bibitem{katiraei2008}
Farid Katiraei, M~Reza Iravani, Nikos Hatziargyriou, and Aris Dimeas.
\newblock Microgrids management.
\newblock {\em IEEE Power and Energy Magazine}, 6(3):54--65, 2008.
\newblock Fundamental microgrid control challenges.

\bibitem{lai2023}
Jinshan Lai, Haiyang Zhou, Xiaonan Lu, Xinghuo Yu, and Weihao Hu.
\newblock Deep reinforcement learning-based frequency control for islanded
  microgrids with renewable energy sources.
\newblock {\em IEEE Transactions on Sustainable Energy}, 14(2):1253--1264,
  2023.
\newblock DRL-tuned droop control for microgrids.

\bibitem{li2023}
Zhengshuo Li, Yinliang Xu, Peng Zhang, and Hongbin Sun.
\newblock Admm-based distributed optimization for economic dispatch in
  microgrids with renewable energy.
\newblock {\em IEEE Transactions on Power Systems}, 38(4):3472--3485, 2023.
\newblock ADMM OPF with convergence and privacy challenges.

\bibitem{molina2020}
Martin~G Molina and Edgar~J Espejo.
\newblock Microgrid architectures for distributed generation: A brief review.
\newblock {\em IEEE Latin America Transactions}, 18(4):803--813, 2020.
\newblock Campus microgrid architectures and stability challenges.

\bibitem{palizban2014}
Omid Palizban, Kimmo Kauhaniemi, and Josep~M Guerrero.
\newblock Energy management system for microgrids: A comprehensive review.
\newblock {\em Renewable and Sustainable Energy Reviews}, 40:654--673, 2014.
\newblock Comprehensive microgrid control system review.

\bibitem{sigrin2019}
Benjamin Sigrin, Michael Mooney, Katherine Munoz-Ramos, and Robert Margolis.
\newblock Distributed photovoltaic economic impact analysis: Solar market
  insight report.
\newblock Technical Report NREL/TP-6A20-74087, National Renewable Energy
  Laboratory (NREL), 2019.
\newblock NREL comprehensive cost database for microgrid control systems.

\end{thebibliography}
