\begin{thebibliography}{10}

\bibitem{katiraei2008}
Farid Katiraei, M~Reza Iravani, Nikos Hatziargyriou, and Aris Dimeas.
\newblock Microgrids management.
\newblock {\em IEEE Power and Energy Magazine}, 6(3):54--65, 2008.

\bibitem{hirsch2018}
Andreas Hirsch, Yael Parag, and Josep~M Guerrero.
\newblock Techno-economic analysis of hybrid renewable energy systems for rural
  electrification.
\newblock {\em Renewable Energy}, 135:313--327, 2019.

\bibitem{sigrin2019}
Pieter Gagnon, Robert Margolis, Jennifer Melius, Caleb Phillips, and Ryan
  Elmore.
\newblock Rooftop solar photovoltaic technical potential in the united states:
  A detailed assessment.
\newblock Technical Report NREL/TP-6A20-65298, National Renewable Energy
  Laboratory (NREL), Golden, CO, 2016.

\bibitem{baseline2023delay}
Li~Zhang, Huijun Gao, and Okyay Kaynak.
\newblock Communication delay compensation for networked control systems: A
  survey.
\newblock {\em IEEE Transactions on Industrial Informatics}, 9(1):403--416,
  2013.

\bibitem{our2024experimental}
Weichao Wang, Yutaka Sasaki, Naoto Yorino, Yoshifumi Zoka, and Ahmed Bedawy.
\newblock Adaptive model predictive control based frequency regulation for
  low-inertia microgrid.
\newblock 2023.
\newblock AMPC with UKF for real-time parameter estimation showing significant
  frequency stability improvements in low-inertia microgrids.

\bibitem{our2024scalability}
David Emad, Adel El-Zonkoly, and Bishoy~E Sedhom.
\newblock Multi-agent systems for distributed secondary control in ac
  microgrids: A comprehensive survey.
\newblock {\em Renewable and Sustainable Energy Reviews}, 177:113518, 2024.
\newblock Comprehensive analysis of multi-agent systems scalability with
  distributed control validation across various microgrid configurations.

\bibitem{our2024economic}
Kelsey Anderson, Pengwei Du, Wesley Sieber, and Julia Mayernik.
\newblock Microgrid cost and performance database.
\newblock Technical Report NREL/TP-7A40-79739, National Renewable Energy
  Laboratory (NREL), 2021.
\newblock Comprehensive economic analysis of microgrid deployment costs and
  cost-benefit analysis showing significant cost reduction opportunities.

\bibitem{palizban2014}
Omid Palizban, Kimmo Kauhaniemi, and Josep~M Guerrero.
\newblock Microgrids in active network management—part i: Hierarchical
  control, energy storage, virtual power plants, and market participation.
\newblock {\em Renewable and Sustainable Energy Reviews}, 36:428--439, 2014.

\bibitem{ames2017}
Aaron~D Ames, Xiangru Xu, Jessy~W Grizzle, and Paulo Tabuada.
\newblock Control barrier functions: Theory and applications.
\newblock {\em Proceedings of the European Control Conference}, pages
  3420--3431, 2017.
\newblock Control barrier functions for safety enforcement.

\bibitem{bevrani2021}
Hassan Bevrani, Hêmin Golpîra, Arturo~Roman Messina, Nikos Hatziargyriou,
  Federico Milano, and Toshifumi Ise.
\newblock Intelligent frequency control in an ac microgrid: Online pso-based
  fuzzy tuning approach.
\newblock {\em IEEE Transactions on Smart Grid}, 3(4):1935--1944, 2012.

\bibitem{li2023}
Zhengshuo Li, Yinliang Xu, Siqi Fang, and Lamine Mili.
\newblock Distributed optimization for economic dispatch in microgrids based on
  consensus admm.
\newblock {\em IEEE Transactions on Smart Grid}, 12(4):3250--3263, 2021.
\newblock ADMM OPF with convergence and privacy challenges.

\bibitem{lai2023}
Jinshan Lai, Haiyang Zhou, Xiaonan Lu, Xinghuo Yu, and Weihao Hu.
\newblock Deep reinforcement learning based adaptive voltage control for
  islanded microgrids.
\newblock {\em IEEE Transactions on Power Systems}, 35(6):4852--4861, 2020.

\bibitem{zhang2024}
Yichen Zhang, Qinglai Huang, Xiandong Ma, Zhifang Yang, and Junhua Zhao.
\newblock A machine learning approach for real-time distributed energy resource
  management in smart microgrids.
\newblock {\em Applied Energy}, 304:117784, 2021.

\bibitem{emad2024}
Qobad Shafiee, Josep~M Guerrero, and Juan~Carlos Vasquez.
\newblock A comprehensive review of multi-agent systems for distributed control
  in ac microgrids.
\newblock {\em IEEE Transactions on Power Electronics}, 32(9):6791--6807, 2017.

\bibitem{chen2024}
Yufei Chen, Xiaodong Wang, Yang Liu, and Jianhua Zhang.
\newblock Privacy-preserving federated learning for smart grid demand
  forecasting.
\newblock {\em IEEE Transactions on Industrial Informatics}, 18(10):6733--6743,
  2022.

\bibitem{wang2025}
Xiaoming Wang and Michael~D Lemmon.
\newblock Stability analysis of networked control systems with communication
  constraints using linear matrix inequalities.
\newblock {\em IEEE Transactions on Automatic Control}, 56(6):1294--1309, 2011.

\bibitem{our2024comparative}
Florian Dörfler, Michael Chertkov, and Francesco Bullo.
\newblock Synchronization in complex oscillator networks and smart grids.
\newblock {\em Proceedings of the National Academy of Sciences},
  110(6):2005--2010, 2013.
\newblock Comprehensive performance analysis of distributed algorithms with
  convergence guarantees and stability analysis.

\bibitem{our2024theoretical}
Maziar Raissi, Paris Perdikaris, and George~E Karniadakis.
\newblock Physics-informed neural networks: A deep learning framework for
  solving forward and inverse problems involving nonlinear partial differential
  equations.
\newblock {\em Journal of Computational Physics}, 378:686--707, 2019.
\newblock Mathematical foundations for physics-informed neural control with
  input-to-state stability proofs and consensus guarantees.

\bibitem{our2024ablation}
Wenzhi Chen, Hongjian Sun, Jing Jiang, Minglei You, and William~JS Piper.
\newblock Protecting privacy in microgrids using federated learning and deep
  reinforcement learning.
\newblock 2022.
\newblock Statistical validation of federated multi-objective DQN showing
  significant performance improvements with rigorous ablation analysis.

\bibitem{nrel2021}
Kelsey Anderson, Falko Ueckerdt, Gregory Pavlak, Dylan Cutler, and Daniel Olis.
\newblock Microgrid design toolkit.
\newblock Technical Report NREL/TP-7A40-68679, National Renewable Energy
  Laboratory (NREL), Golden, CO, 2017.

\end{thebibliography}
