\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Project Description}{1}{}\protected@file@percent }
\citation{katiraei2008,molina2020}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces BITW System Architecture}}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Transformative Regional Impact and Partnerships}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Innovation Ecosystem and Transformational Outcomes}{4}{}\protected@file@percent }
\citation{bevrani2021,palizban2014}
\citation{lai2023}
\@writefile{toc}{\contentsline {section}{\numberline {4}Intellectual Merit and Scientific Advancement}{5}{}\protected@file@percent }
\citation{emad2024}
\citation{li2023}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Comparison with State-of-the-Art}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Broader Impacts and Societal Benefits}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Creative, Original, or Transformative Concepts}{7}{}\protected@file@percent }
\citation{zhang2022}
\citation{zhou2021}
\citation{chen2020}
\citation{ames2017}
\citation{guerrero2013}
\citation{simpson2020}
\@writefile{toc}{\contentsline {section}{\numberline {7}Research Methodology}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Mathematical Formulations and Relevance}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.1}Cloud Training with Federated Learning}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.2}Secondary Control: MARL-Enhanced Consensus}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.3}Tertiary Control: GNN-Accelerated ADMM}{10}{}\protected@file@percent }
\citation{ieee1547}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.4}Safety Enforcement with Control Barrier Functions}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.5}Edge ML Deployment and Connection to Inverters}{11}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Passivity-Based Interconnection Model}}{12}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces ADMM Tertiary Control Message Flow}}{12}{}\protected@file@percent }
\citation{ieee1547}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces End-to-End Control Loop Timing}}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.6}Interoperability \& Cybersecurity}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.7}Scalability Experiment Design}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Project Timeline and Implementation Plan}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Year 1: Foundational Modeling and Primary Control Design}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Year 2: Secondary Control Implementation and Validation}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Year 3: Tertiary Control Deployment and HIL Testing}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4}Year 4: Field Deployment and Evaluation}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Evaluation Methodology and Assessment Mechanism}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Performance Metrics and Baselines}{15}{}\protected@file@percent }
\citation{hirsch2018}
\citation{sigrin2019}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Economic Analysis and Cost-Effectiveness Evaluation}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}Team Qualifications and Resources}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}Principal Investigator and Team Qualifications}{17}{}\protected@file@percent }
\citation{nrel2021}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2}Adequate Resources}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3}External Advisory Board \& Letters}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11}Open Science Plan}{18}{}\protected@file@percent }
\citation{zhang2022}
\citation{guerrero2013}
\@writefile{toc}{\contentsline {section}{\numberline {12}Risk Management and Mitigation}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1}Technical Risks}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.2}Programmatic Risks}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13}Preliminary Results and Validation}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.1}Primary Control Layer Validation}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.2}Secondary Control Layer Validation}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.3}Projected Tertiary Control Performance}{21}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.4}System Integration and Scalability}{22}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.5}Transformational Research Impact and Innovation Leadership}{22}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {14}Conclusion}{23}{}\protected@file@percent }
\bibstyle{plain}
\bibdata{references}
\gdef \@abspage@last{24}
