This is BibTeX, Version 0.99d (TeX Live 2023/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main_CISE.aux
The style file: unsrt.bst
Database file #1: references.bib
You've used 22 entries,
            1791 wiz_defined-function locations,
            595 strings with 8983 characters,
and the built_in function-call counts, 5926 in all, are:
= -- 547
> -- 311
< -- 3
+ -- 111
- -- 89
* -- 458
:= -- 984
add.period$ -- 91
call.type$ -- 22
change.case$ -- 22
chr.to.int$ -- 0
cite$ -- 22
duplicate$ -- 214
empty$ -- 522
format.name$ -- 89
if$ -- 1277
int.to.chr$ -- 0
int.to.str$ -- 22
missing$ -- 20
newline$ -- 135
num.names$ -- 22
pop$ -- 19
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 73
stack$ -- 0
substring$ -- 467
swap$ -- 36
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 54
width$ -- 24
write$ -- 288
