This is BibTeX, Version 0.99d (TeX Live 2023/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main_CISE.aux
The style file: unsrt.bst
Database file #1: references.bib
You've used 31 entries,
            1791 wiz_defined-function locations,
            642 strings with 11202 characters,
and the built_in function-call counts, 7372 in all, are:
= -- 686
> -- 378
< -- 8
+ -- 137
- -- 106
* -- 519
:= -- 1255
add.period$ -- 127
call.type$ -- 31
change.case$ -- 31
chr.to.int$ -- 0
cite$ -- 31
duplicate$ -- 282
empty$ -- 646
format.name$ -- 106
if$ -- 1588
int.to.chr$ -- 0
int.to.str$ -- 31
missing$ -- 24
newline$ -- 189
num.names$ -- 31
pop$ -- 30
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 96
stack$ -- 0
substring$ -- 486
swap$ -- 45
text.length$ -- 8
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 65
width$ -- 33
write$ -- 402
