\relax 
\citation{katiraei2008}
\citation{hirsch2018}
\citation{sigrin2019}
\citation{baseline2023delay}
\citation{our2024experimental}
\@writefile{toc}{\contentsline {section}{\numberline {1}Executive Summary}{1}{}\protected@file@percent }
\citation{our2024experimental}
\citation{our2024scalability}
\citation{hirsch2018}
\citation{sigrin2019}
\citation{our2024economic}
\citation{katiraei2008}
\citation{guerrero2011}
\citation{palizban2014,palizban2015}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces BITW System Architecture: \textit  {Cloud phase trains physics-informed policies using federated learning within comprehensive simulation environments. Edge phase deploys trained models for less than 10 ms inference. MAS phase coordinates multiple inverters through three control layers: Primary (millisecond frequency regulation), Secondary (second-scale restoration), and Tertiary (minute-scale optimization).}}}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Literature Review: The Quest for Resilient Control in Low-Inertia Microgrids}{3}{}\protected@file@percent }
\citation{bevrani2014}
\citation{li2017}
\citation{guo2021}
\citation{tang2021}
\citation{chen2021}
\citation{nguyen2022}
\citation{nesic2004}
\citation{fridman2014}
\citation{dorfler2013}
\citation{anderson2021,anderson2019}
\citation{hirsch2018}
\citation{sigrin2019}
\citation{ames2017}
\citation{lai2023}
\citation{chen2024}
\citation{bevrani2021,palizban2014,our2024comparative}
\@writefile{toc}{\contentsline {section}{\numberline {3}Intellectual Merit and Scientific Innovation}{6}{}\protected@file@percent }
\citation{our2024theoretical}
\@writefile{toc}{\contentsline {section}{\numberline {4}Preliminary Results: Validation of the Unified Framework}{13}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Control Barrier Function Safety Verification: (a) Real barrier evolution showing all functions remain positive throughout N-2 event at 100s; (b) Safe operating region with actual trajectories contained within boundaries; (c) Control modification comparing nominal with CBF-filtered commands; (d) N-2 contingency response maintaining frequency within ±0.5 Hz limits despite severe disturbance.}}{14}{}\protected@file@percent }
\newlabel{fig:safety_verification}{{2}{14}{Preliminary Results: Validation of the Unified Framework}{}{}}
\citation{our2024economic}
\citation{our2024economic}
\citation{hirsch2018,sigrin2019}
\citation{our2024economic}
\citation{our2024economic}
\@writefile{toc}{\contentsline {section}{\numberline {5}Broader Impacts: Transforming Energy Infrastructure and Society}{15}{}\protected@file@percent }
\citation{baseline2023delay}
\citation{our2024comparative}
\bibstyle{unsrt}
\bibdata{references}
\bibcite{katiraei2008}{1}
\bibcite{hirsch2018}{2}
\bibcite{sigrin2019}{3}
\bibcite{baseline2023delay}{4}
\bibcite{our2024experimental}{5}
\bibcite{our2024scalability}{6}
\bibcite{our2024economic}{7}
\bibcite{guerrero2011}{8}
\bibcite{palizban2014}{9}
\bibcite{palizban2015}{10}
\bibcite{bevrani2014}{11}
\bibcite{li2017}{12}
\bibcite{guo2021}{13}
\bibcite{tang2021}{14}
\bibcite{chen2021}{15}
\bibcite{nguyen2022}{16}
\bibcite{nesic2004}{17}
\bibcite{fridman2014}{18}
\bibcite{dorfler2013}{19}
\bibcite{anderson2021}{20}
\bibcite{anderson2019}{21}
\bibcite{ames2017}{22}
\bibcite{lai2023}{23}
\bibcite{chen2024}{24}
\bibcite{bevrani2021}{25}
\bibcite{our2024comparative}{26}
\bibcite{our2024theoretical}{27}
\bibcite{nrel2021}{28}
\gdef \@abspage@last{21}
