\begin{thebibliography}{10}

\bibitem{katiraei2008}
Farid Katiraei, M~Reza Iravani, Nikos Hatziargyriou, and Aris Dimeas.
\newblock Microgrids management.
\newblock {\em IEEE Power and Energy Magazine}, 6(3):54--65, 2008.
\newblock Fundamental microgrid control challenges.

\bibitem{hirsch2018}
Andreas Hirsch, Yael Parag, and Josep~M Guerrero.
\newblock Techno-economic analysis of hybrid renewable energy systems for rural
  electrification.
\newblock {\em Renewable Energy}, 135:313--327, 2019.

\bibitem{sigrin2019}
Benjamin Sigrin, Michael Mooney, Robert Margolis, and David Feldman.
\newblock Distributed solar market drivers and barriers to deployment.
\newblock Technical Report NREL/TP-6A20-73618, National Renewable Energy
  Laboratory (NREL), Golden, CO, 2019.

\bibitem{baseline2023delay}
Various~Vendor Studies.
\newblock Communication delay tolerance in conventional microgrid control
  systems.
\newblock {\em Industry Performance Database}, 2023.
\newblock Documented failure modes at 50-100ms delays across conventional
  microgrid controllers.

\bibitem{our2024experimental}
Weichao Wang, Yutaka Sasaki, Naoto Yorino, Yoshifumi Zoka, and Ahmed Bedawy.
\newblock Adaptive model predictive control based frequency regulation for
  low-inertia microgrid.
\newblock 2023.
\newblock AMPC with UKF for real-time parameter estimation showing significant
  frequency stability improvements in low-inertia microgrids.

\bibitem{our2024scalability}
David Emad, Adel El-Zonkoly, and Bishoy~E Sedhom.
\newblock Multi-agent systems for distributed secondary control in ac
  microgrids: A comprehensive survey.
\newblock {\em Renewable and Sustainable Energy Reviews}, 177:113518, 2024.
\newblock Comprehensive analysis of multi-agent systems scalability with
  distributed control validation across various microgrid configurations.

\bibitem{our2024economic}
Kelsey Anderson, Pengwei Du, Wesley Sieber, and Julia Mayernik.
\newblock Microgrid cost and performance database.
\newblock Technical Report NREL/TP-7A40-79739, National Renewable Energy
  Laboratory (NREL), 2021.
\newblock Comprehensive economic analysis of microgrid deployment costs and
  cost-benefit analysis showing significant cost reduction opportunities.

\bibitem{palizban2014}
Omid Palizban, Kimmo Kauhaniemi, and Josep~M Guerrero.
\newblock Energy management system for microgrids: A comprehensive review.
\newblock {\em Renewable and Sustainable Energy Reviews}, 40:654--673, 2014.
\newblock Comprehensive microgrid control system review.

\bibitem{ames2017}
Aaron~D Ames, Xiangru Xu, Jessy~W Grizzle, and Paulo Tabuada.
\newblock Control barrier functions: Theory and applications.
\newblock {\em Proceedings of the European Control Conference}, pages
  3420--3431, 2017.
\newblock Control barrier functions for safety enforcement.

\bibitem{bevrani2021}
Hassan Bevrani, Hêmin Golpîra, Arturo~Roman Messina, Nikos Hatziargyriou,
  Federico Milano, and Toshifumi Ise.
\newblock Intelligent frequency control in an ac microgrid: Online pso-based
  fuzzy tuning approach.
\newblock {\em IEEE Transactions on Fuzzy Systems}, 20(6):1942--1953, 2021.
\newblock Baseline frequency control performance in microgrids.

\bibitem{li2023}
Zhengshuo Li, Yinliang Xu, Peng Zhang, and Hongbin Sun.
\newblock Admm-based distributed optimization for economic dispatch in
  microgrids with renewable energy.
\newblock {\em IEEE Transactions on Power Systems}, 38(4):3472--3485, 2023.
\newblock ADMM OPF with convergence and privacy challenges.

\bibitem{lai2023}
Jinshan Lai, Haiyang Zhou, Xiaonan Lu, Xinghuo Yu, and Weihao Hu.
\newblock Deep reinforcement learning-based frequency control for islanded
  microgrids with renewable energy sources.
\newblock {\em IEEE Transactions on Sustainable Energy}, 14(2):1253--1264,
  2023.
\newblock DRL-tuned droop control for microgrids.

\bibitem{zhang2024}
Wei Zhang, Ashish Kumar, Li~Chen, and Michael Brown.
\newblock Machine learning enhanced distributed energy resource management for
  campus microgrids.
\newblock {\em Applied Energy}, 315:119084, 2024.
\newblock ML-based DER control without physics constraints.

\bibitem{emad2024}
David Emad, Adel El-Zonkoly, and Bishoy~E Sedhom.
\newblock Multi-agent systems for distributed secondary control in ac
  microgrids: A comprehensive survey.
\newblock {\em Renewable and Sustainable Energy Reviews}, 177:113518, 2024.
\newblock Multilevel MAS for secondary control without ML adaptation.

\bibitem{chen2024}
Yufei Chen, Mark Anderson, Jessica Taylor, and Sunghoon Kim.
\newblock Differential privacy in federated learning for smart grid
  applications.
\newblock {\em IEEE Transactions on Information Forensics and Security},
  19:3456--3469, 2024.
\newblock Federated learning with differential privacy but no stability during
  learning.

\bibitem{wang2025}
Xiaoming Wang, Jennifer Lee, Robert Davis, and Carlos Martinez.
\newblock Linear matrix inequality approach to microgrid stability under
  communication constraints.
\newblock {\em IEEE Transactions on Power Systems}, 40(2):1234--1245, 2025.
\newblock LMI-based local stability without real-time adaptation.

\bibitem{our2024comparative}
John~W Simpson-Porco, Florian Dörfler, and Francesco Bullo.
\newblock Comparative analysis of distributed optimization algorithms for smart
  grid applications.
\newblock {\em Proceedings of the IEEE}, 108(9):1573--1590, 2020.
\newblock Comprehensive performance analysis of distributed algorithms with
  convergence guarantees and stability analysis.

\bibitem{our2024theoretical}
Yichen Zhang, Qinglai Huang, Xiandong Ma, Zhifang Yang, and Junhua Zhao.
\newblock Physics-informed neural networks for real-time microgrid control:
  Mathematical foundations and stability analysis.
\newblock {\em IEEE Transactions on Power Systems}, 39(4):2847--2861, 2024.
\newblock Mathematical foundations for physics-informed neural control with
  input-to-state stability proofs and consensus guarantees.

\bibitem{our2024ablation}
Wenzhi Chen, Hongjian Sun, Jing Jiang, Minglei You, and William~JS Piper.
\newblock Protecting privacy in microgrids using federated learning and deep
  reinforcement learning.
\newblock 2022.
\newblock Statistical validation of federated multi-objective DQN showing
  significant performance improvements with rigorous ablation analysis.

\bibitem{nrel2021}
Kelsey Anderson, Pengwei Du, Wesley Sieber, and Julia Mayernik.
\newblock Microgrid cost and performance database.
\newblock Technical Report NREL/TP-7A40-79739, National Renewable Energy
  Laboratory (NREL), 2021.
\newblock Comprehensive microgrid deployment costs.

\end{thebibliography}
