\relax 
\bibcite{katiraei2008}{1}
\bibcite{hirsch2018}{2}
\bibcite{giraldez2018}{3}
\bibcite{bidram2014}{4}
\bibcite{simpson2013}{5}
\bibcite{Guerrero2011Hierarchical}{6}
\bibcite{Tavassoli2020CommEffects}{7}
\bibcite{Liu2015DelaySecondary}{8}
\bibcite{Lu2017DistributedSecondary}{9}
\bibcite{IEEE1547_2018}{10}
\bibcite{IEEE2030_7_2017}{11}
\bibcite{IEEE2030_8_2018}{12}
\bibcite{Chanda_ASSERT_ATEE_2023}{13}
\bibcite{NREL_ARIES_Capabilities_2025}{14}
\bibcite{NREL_ARIES_ResearchPlan_2021}{15}
\bibcite{wang2022transmission}{16}
\bibcite{Duke2023HotSpringsPR}{17}
\bibcite{TDWorld2023HotSprings}{18}
\bibcite{Hirsch2018RSER}{19}
\bibcite{Ames2019CBF}{20}
\bibcite{NREL2018CostStudy}{21}
\bibcite{IEEE20307_2017}{22}
\bibcite{IEEE20308_2018}{23}
\bibcite{Hardy2024HELICS}{24}
\bibcite{Zheng2024ITD}{25}
\bibcite{Chanda2023ASSERT}{26}
\bibcite{GarciaTorres2021MPCReview}{27}
\bibcite{Singh2025SciRep}{28}
\bibcite{bidram2012}{29}
\bibcite{riverso2013}{30}
\bibcite{fridman2014}{31}
\bibcite{nvidia2022jetson}{32}
\bibcite{marketdigits2024microgrid}{33}
\bibcite{grandview2024us}{34}
\bibcite{marketsandmarkets2024microgrid}{35}
\bibcite{precedence2024microgrid}{36}
\bibcite{worldbank2019minigrids}{37}
\bibcite{lacommare2018interruption}{38}
\bibcite{cisa2024sectors}{39}
\bibcite{guidehouse2021microgrids}{40}
\bibcite{bls2024wages}{41}
\bibcite{chen2018review}{42}
\bibcite{doe2022strategy}{43}
\gdef \@abspage@last{5}
